/* @license GNU-GPL-2.0-or-later https://www.drupal.org/licensing/faq */
.c-back-to-top{display:none}@media(min-width:30em){.c-back-to-top{align-items:center;background-color:#adadad;border-radius:50%;bottom:1.25rem;color:#005596;display:flex;font-size:3.75rem;height:4.375rem;justify-content:center;position:fixed;right:1.25rem;transition-duration:200ms;transition-property:background-color,color,opacity;transition-timing-function:cubic-bezier(0.4,0,1,1);width:4.375rem}.c-back-to-top:visited{color:#005596}.c-back-to-top:hover,.c-back-to-top:focus{background-color:#5c5c5c;color:#005596}.c-back-to-top[aria-hidden=true]{opacity:0}}.c-back-to-top--storybook-show{opacity:1 !important}
