.uws-badge {
  background-color: #e6141e!important;
  position: fixed;
}

.uws-survey-progress__inner {
    background-color: #e6141e!important;
    height: 100%;
    min-width: var(--progress-height);
}

.uws-button.uws-button--primary.uws-survey-button__next {
    background-color: #e6141e!important;
}

.uws-button.uws-button--primary {
    background-color: #e6141e!important;
}

.uws-button.uws-button--primary.uws-invite__button.uws-invite__button-accept {
    background-color: #e6141e;
}

.uws-button.uws-button--link.uws-invite__button.uws-invite__button-decline {
    color: #e6141e;
}

.uws-modal {
    width: 580px;
}